{
  "name": "raceplacerc",
  "version": "1.0.0",
  "description": "RC racing signup application",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "npm start --prefix client",
    "build": "cd server && npm install && cd ../client && npm install && npm run build"
    
  },
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}